# Task 1: Sorting the grades
grades = [85, 90, 78, 88, 76, 95, 89, 80, 72, 93]
grades.sort(reverse=True)
print("Sorted grades in descending order:", grades)

# Task 2: Calculating the average grade
average_grade = sum(grades) / len(grades)
print("Average grade:", average_grade)

# Advanced Slicing Techniques
temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

# Task 1: Extracting temperatures for the second week
second_week = temperatures[7:14]
print("Temperatures for the second week:", second_week)

# Task 2: Extracting temperatures above 100
above_100 = [temp for temp in temperatures if temp > 100]
print("Temperatures above 100:", above_100)

# Task 3: Extracting temperatures from the 5th to the 10th
from_5th_to_10th = temperatures[4:11]
print("Temperatures from the 5th to the 10th:", from_5th_to_10th)
